GameShipBattle/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400
        ">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <Border Margin="20" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <Grid  Name="UserGrid" ShowGridLines="True"/>
        </Border>

        <Border Margin="20" Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Black">
            <Grid  Name="OpponentGrid" ShowGridLines="True"/>
        </Border>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" Name="lblInfo">Info</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="30" >You</Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" >Opponent</Label>
        <Button Grid.Row="2" Grid.Column="1" Name="SEND_BTN" Click="Button_Click" Background="Crimson" Foreground="AliceBlue" FontSize="30">HIT!</Button>

<StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox ToolTip="A-Z" Name="tb1"/>
            <TextBox Name="tb" ToolTip="1-10" />
            <TextBlock Name="tb3"/>
        </StackPanel>
    </Grid>
</Window>